2018-04-02 20:10:21
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.144-b01 mixed mode):

"DestroyJavaVM" #10 prio=5 os_prio=0 tid=0x00007f2ad0008800 nid=0xa107 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-1" #9 prio=5 os_prio=0 tid=0x00007f2ad00ca000 nid=0xa111 waiting for monitor entry [0x00007f2ac07f6000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at ThreadB.run(DeadLock.java:68)
        - waiting to lock <0x00000000e0e5cb98> (a java.lang.Object)
        - locked <0x00000000e0e5cba8> (a java.lang.Object)

"Thread-0" #8 prio=5 os_prio=0 tid=0x00007f2ad00c8800 nid=0xa110 waiting for monitor entry [0x00007f2ac08f7000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at ThreadA.run(DeadLock.java:41)
        - waiting to lock <0x00000000e0e5cba8> (a java.lang.Object)
        - locked <0x00000000e0e5cb98> (a java.lang.Object)

"Service Thread" #7 daemon prio=9 os_prio=0 tid=0x00007f2ad00b3000 nid=0xa10e runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread1" #6 daemon prio=9 os_prio=0 tid=0x00007f2ad00b0000 nid=0xa10d waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=0 tid=0x00007f2ad00ae000 nid=0xa10c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 tid=0x00007f2ad00ac800 nid=0xa10b waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=0 tid=0x00007f2ad0079800 nid=0xa10a in Object.wait() [0x00007f2ac0efd000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x00000000e0e08ec8> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
        - locked <0x00000000e0e08ec8> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
        at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x00007f2ad0074800 nid=0xa109 in Object.wait() [0x00007f2ac0ffe000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x00000000e0e06b68> (a java.lang.ref.Reference$Lock)
        at java.lang.Object.wait(Object.java:502)
        at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
        - locked <0x00000000e0e06b68> (a java.lang.ref.Reference$Lock)
        at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=0 tid=0x00007f2ad006d000 nid=0xa108 runnable

"VM Periodic Task Thread" os_prio=0 tid=0x00007f2ad00b6800 nid=0xa10f waiting on condition

JNI global references: 6


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x00007f2ab40062c8 (object 0x00000000e0e5cb98, a java.lang.Object),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x00007f2ab4004e28 (object 0x00000000e0e5cba8, a java.lang.Object),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
        at ThreadB.run(DeadLock.java:68)
        - waiting to lock <0x00000000e0e5cb98> (a java.lang.Object)
        - locked <0x00000000e0e5cba8> (a java.lang.Object)
"Thread-0":
        at ThreadA.run(DeadLock.java:41)
        - waiting to lock <0x00000000e0e5cba8> (a java.lang.Object)
        - locked <0x00000000e0e5cb98> (a java.lang.Object)

Found 1 deadlock.

Heap
 def new generation   total 9792K, used 1219K [0x00000000e0e00000, 0x00000000e18a0000, 0x00000000eb400000)
  eden space 8704K,  14% used [0x00000000e0e00000, 0x00000000e0f30d10, 0x00000000e1680000)
  from space 1088K,   0% used [0x00000000e1680000, 0x00000000e1680000, 0x00000000e1790000)
  to   space 1088K,   0% used [0x00000000e1790000, 0x00000000e1790000, 0x00000000e18a0000)
 tenured generation   total 21888K, used 0K [0x00000000eb400000, 0x00000000ec960000, 0x0000000100000000)
   the space 21888K,   0% used [0x00000000eb400000, 0x00000000eb400000, 0x00000000eb400200, 0x00000000ec960000)
 Metaspace       used 2483K, capacity 4490K, committed 4864K, reserved 1056768K
  class space    used 269K, capacity 386K, committed 512K, reserved 1048576K

